spring.datasource.url=jdbc:mysql://localhost/cardbox
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8085